{
  "name": "sodilave-gestao-producao",
  "version": "0.9.8",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:production": "npm run verify:production && npm run typecheck && npm run build",
    "start": "node app.js",
    "typecheck": "prisma generate && tsc --noEmit",
    "lint": "next lint",
    "verify:production": "node scripts/validate-production-env.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:machine7": "node scripts/apply-machine7-schema.mjs",
    "db:lots": "node scripts/apply-lot-schema.mjs",
    "db:production": "npm run verify:production && node scripts/prepare-production-db.mjs",
    "backup:db": "node scripts/backup-database.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
